<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<SwashSim ProjectType="Custom">
  <Project>
    <FileName>Projects\SignalizedIntersections\Gnv_Univ_34th\University_34th.ssim</FileName>
    <FacilityName />
    <FileNameNetwork>Projects\SignalizedIntersections\Gnv_Univ_34th\University_34th.nwf</FileNameNetwork>
    <FileNameDriverParms>DataFiles_ModelParms\DriverParms.xml</FileNameDriverParms>
    <FileNameLaneChangeParms>DataFiles_ModelParms\LaneChangeParameters.xml</FileNameLaneChangeParms>
    <FileNameVehicleMoveParms>DataFiles_ModelParms\VehicleMovementParms.xml</FileNameVehicleMoveParms>
    <FileNameCarFollowModelParms>DataFiles_ModelParms\CarFollowModelParms.xml</FileNameCarFollowModelParms>
    <FileNameVehicleBase>DataFiles_Vehicles\VehiclesBase.xml</FileNameVehicleBase>
    <FileNameVehicleDimensions>DataFiles_Vehicles\VehiclesDimensions.xml</FileNameVehicleDimensions>
    <FileNameVehicleEngines>DataFiles_Vehicles\Engines.xml</FileNameVehicleEngines>
    <FileNameVehicleTransmissions>DataFiles_Vehicles\Transmissions.xml</FileNameVehicleTransmissions>
    <FileNameSignalData>Projects\SignalizedIntersections\Gnv_Univ_34th\University_34th_SignalData.xml</FileNameSignalData>
    <OutputDataFolder>Projects\SignalizedIntersections\Gnv_Univ_34th</OutputDataFolder>
    <RouteAssignmentMethod>Random</RouteAssignmentMethod>
    <Location />
    <FacilityStart />
    <FacilityEnd />
    <AnalysisDirection />
    <AnalysisPeriod />
    <Analyst />
    <Date>4/26/2018 1:46:19 AM</Date>
    <Agency />
    <Comment />
    <Program>SwashSim</Program>
  </Project>
  <SimulationSettings>
    <WarmupTimeSeconds>300</WarmupTimeSeconds>
    <DurationSeconds>900</DurationSeconds>
    <NumReplications>1</NumReplications>
    <DetectorAggregationIntervalSeconds>30</DetectorAggregationIntervalSeconds>
    <RandSeed1>5630</RandSeed1>
    <RandSeed2>8650</RandSeed2>
    <RandSeed3>8237</RandSeed3>
    <RandSeed4>3583</RandSeed4>
    <CheckTruckPercentages>false</CheckTruckPercentages>
    <MaxTruckPctErrorValue>0.0</MaxTruckPctErrorValue>
    <MaxTruckPctErrorProp>0.0</MaxTruckPctErrorProp>
    <DetectorSummaryOutput>false</DetectorSummaryOutput>
    <DetectorActuationOutput>false</DetectorActuationOutput>
    <HeadwayDataOutput>false</HeadwayDataOutput>
    <LaneChangeDataOutput>false</LaneChangeDataOutput>
    <PlatoonDataOutput>false</PlatoonDataOutput>
    <RampMeteringData>false</RampMeteringData>
    <SignalTSDOutput>false</SignalTSDOutput>
    <LinkPerformanceData>false</LinkPerformanceData>
    <QueueDataOutput>false</QueueDataOutput>
    <VehicleTSDOutput>false</VehicleTSDOutput>
  </SimulationSettings>
</SwashSim>