<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<SwashSim ProjectType="Custom">
  <Project>
    <FileName>Projects\Interchanges\DDI_Sarasota\DDI.ssim</FileName>
    <FacilityName />
    <FileNameNetwork>Projects\Interchanges\DDI_Sarasota\DDI.nwf</FileNameNetwork>
    <FileNameDriverParms>DataFiles_ModelParms\DriverParms.xml</FileNameDriverParms>
    <FileNameLaneChangeParms>DataFiles_ModelParms\LaneChangeParameters.xml</FileNameLaneChangeParms>
    <FileNameVehicleMoveParms>DataFiles_ModelParms\VehicleMovementParms.xml</FileNameVehicleMoveParms>
    <FileNameCarFollowModelParms>DataFiles_ModelParms\CarFollowModelParms.xml</FileNameCarFollowModelParms>
    <FileNameVehicleBase>DataFiles_Vehicles\VehiclesBase.xml</FileNameVehicleBase>
    <FileNameVehicleDimensions>DataFiles_Vehicles\VehiclesDimensions.xml</FileNameVehicleDimensions>
    <FileNameVehicleEngines>DataFiles_Vehicles\Engines.xml</FileNameVehicleEngines>
    <FileNameVehicleTransmissions>DataFiles_Vehicles\Transmissions.xml</FileNameVehicleTransmissions>
    <FileNameSignalData>Projects\Interchanges\DDI_Sarasota\DDI Signal Data Multiple Timing Plans.xml</FileNameSignalData>
    <FileNameMultirunData>Projects\Interchanges\DDI_Sarasota\DDI Multirun.xml</FileNameMultirunData>
    <OutputDataFolder>Projects\Interchanges\DDI_Sarasota</OutputDataFolder>
    <RouteAssignmentMethod>Random</RouteAssignmentMethod>
    <Location />
    <FacilityStart />
    <FacilityEnd />
    <AnalysisDirection />
    <AnalysisPeriod />
    <Analyst />
    <Date>6/22/2018 11:01:13 PM</Date>
    <Agency />
    <Comment />
    <Program>SwashSim</Program>
  </Project>
  <SimulationSettings>
    <WarmupTimeSeconds>600</WarmupTimeSeconds>
    <DurationSeconds>3600</DurationSeconds>
    <NumReplications>1</NumReplications>
    <DetectorAggregationIntervalSeconds>60</DetectorAggregationIntervalSeconds>
    <RandSeed1>1945</RandSeed1>
    <RandSeed2>4246</RandSeed2>
    <RandSeed3>1863</RandSeed3>
    <RandSeed4>7841</RandSeed4>
    <CheckTruckPercentages>false</CheckTruckPercentages>
    <MaxTruckPctErrorValue>0.0</MaxTruckPctErrorValue>
    <MaxTruckPctErrorProp>0.0</MaxTruckPctErrorProp>
    <DetectorSummaryOutput>true</DetectorSummaryOutput>
    <DetectorActuationOutput>true</DetectorActuationOutput>
    <HeadwayDataOutput>false</HeadwayDataOutput>
    <LaneChangeDataOutput>false</LaneChangeDataOutput>
    <PlatoonDataOutput>false</PlatoonDataOutput>
    <RampMeteringData>true</RampMeteringData>
    <SignalTSDOutput>false</SignalTSDOutput>
    <LinkPerformanceData>true</LinkPerformanceData>
    <QueueDataOutput>false</QueueDataOutput>
    <VehicleTSDOutput>false</VehicleTSDOutput>
    <LinkResultsLinks>
      <LinkIDs>
        <ID>39804</ID>
        <ID>19802</ID>
        <ID>1011</ID>
        <ID>89</ID>
        <ID>78</ID>
        <ID>627</ID>
        <ID>662</ID>
        <ID>45</ID>
        <ID>34</ID>
        <ID>1819</ID>
        <ID>1718</ID>
        <ID>1617</ID>
        <ID>2325</ID>
        <ID>2223</ID>
        <ID>6322</ID>
        <ID>2063</ID>
        <ID>1520</ID>
        <ID>1415</ID>
        <ID>1314</ID>
        <ID>213</ID>
        <ID>12</ID>
        <ID>3221</ID>
        <ID>3032</ID>
        <ID>3839</ID>
        <ID>3738</ID>
        <ID>3537</ID>
        <ID>366</ID>
        <ID>3436</ID>
        <ID>3334</ID>
        <ID>3133</ID>
        <ID>4950</ID>
        <ID>4749</ID>
        <ID>4866</ID>
        <ID>4648</ID>
        <ID>4446</ID>
        <ID>4345</ID>
        <ID>5860</ID>
        <ID>5658</ID>
        <ID>5961</ID>
        <ID>5759</ID>
        <ID>5557</ID>
        <ID>5254</ID>
        <ID>6731</ID>
        <ID>6567</ID>
        <ID>641</ID>
        <ID>6843</ID>
        <ID>70265</ID>
        <ID>70164</ID>
        <ID>27803</ID>
        <ID>12801</ID>
        <ID>1112</ID>
        <ID>2627</ID>
        <ID>2426</ID>
        <ID>4124</ID>
        <ID>4041</ID>
        <ID>5310</ID>
        <ID>5153</ID>
        <ID>70451</ID>
        <ID>70340</ID>
      </LinkIDs>
    </LinkResultsLinks>
  </SimulationSettings>
</SwashSim>