<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<SwashSim xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Nodes>
    <Node xsi:type="NodeIOEntry">
      <id>701</id>
      <PositionXft>0</PositionXft>
      <PositionYft>10</PositionYft>
      <Type>Entry</Type>
      <DownstreamLinkId>7011</DownstreamLinkId>
      <DownstreamNodeId>1</DownstreamNodeId>
      <MinEntryHeadwaySec>
        <float>1.165523</float>
        <float>1.53859341</float>
        <float>1.87307024</float>
        <float>2.046741</float>
        <float>2.12521434</float>
      </MinEntryHeadwaySec>
      <VehArrivalDist>Random</VehArrivalDist>
      <EnteringFlowRateVehPerHr>1000</EnteringFlowRateVehPerHr>
      <VehicleTypePercentages>
        <float>40</float>
        <float>40</float>
        <float>10</float>
        <float>10</float>
      </VehicleTypePercentages>
      <DriverTypePercentages>
        <float>5</float>
        <float>8</float>
        <float>10</float>
        <float>12</float>
        <float>15</float>
        <float>15</float>
        <float>12</float>
        <float>10</float>
        <float>8</float>
        <float>5</float>
      </DriverTypePercentages>
      <BiasSlowerVehiclesToRight>false</BiasSlowerVehiclesToRight>
      <ProbabilityOfRandomLaneAssignment>0.1</ProbabilityOfRandomLaneAssignment>
    </Node>
    <Node xsi:type="NodeIOExit">
      <id>802</id>
      <PositionXft>0</PositionXft>
      <PositionYft>10</PositionYft>
      <Type>Exit</Type>
    </Node>
    <Node xsi:type="NodeIOLinkConnector">
      <id>1</id>
      <PositionXft>500</PositionXft>
      <PositionYft>10</PositionYft>
      <Type>LinkConnector</Type>
    </Node>
    <Node xsi:type="NodeIOLinkConnector">
      <id>2</id>
      <PositionXft>21620</PositionXft>
      <PositionYft>10</PositionYft>
      <Type>LinkConnector</Type>
    </Node>
    <Node xsi:type="NodeIOLinkConnector">
      <id>3</id>
      <PositionXft>37460</PositionXft>
      <PositionYft>10</PositionYft>
      <Type>LinkConnector</Type>
    </Node>
    <Node xsi:type="NodeIOLinkConnector">
      <id>4</id>
      <PositionXft>48020</PositionXft>
      <PositionYft>10</PositionYft>
      <Type>LinkConnector</Type>
    </Node>
    <Node xsi:type="NodeIOLinkConnector">
      <id>5</id>
      <PositionXft>79700</PositionXft>
      <PositionYft>10</PositionYft>
      <Type>LinkConnector</Type>
    </Node>
    <Node xsi:type="NodeIOEntry">
      <id>702</id>
      <PositionXft>80200</PositionXft>
      <PositionYft>10</PositionYft>
      <Type>Entry</Type>
      <DownstreamLinkId>7025</DownstreamLinkId>
      <DownstreamNodeId>5</DownstreamNodeId>
      <MinEntryHeadwaySec>
        <float>1.165523</float>
        <float>1.53859341</float>
        <float>1.87307024</float>
        <float>2.046741</float>
        <float>2.12521434</float>
      </MinEntryHeadwaySec>
      <VehArrivalDist>Random</VehArrivalDist>
      <EnteringFlowRateVehPerHr>1000</EnteringFlowRateVehPerHr>
      <VehicleTypePercentages>
        <float>40</float>
        <float>40</float>
        <float>10</float>
        <float>10</float>
      </VehicleTypePercentages>
      <DriverTypePercentages>
        <float>5</float>
        <float>8</float>
        <float>10</float>
        <float>12</float>
        <float>15</float>
        <float>15</float>
        <float>12</float>
        <float>10</float>
        <float>8</float>
        <float>5</float>
      </DriverTypePercentages>
      <BiasSlowerVehiclesToRight>false</BiasSlowerVehiclesToRight>
      <ProbabilityOfRandomLaneAssignment>0.1</ProbabilityOfRandomLaneAssignment>
    </Node>
    <Node xsi:type="NodeIOExit">
      <id>801</id>
      <PositionXft>80200</PositionXft>
      <PositionYft>10</PositionYft>
      <Type>Exit</Type>
    </Node>
  </Nodes>
  <Links>
    <Link>
      <Type>TwoLaneHighwayExit</Type>
      <TableDisplayIndex>1</TableDisplayIndex>
      <FromNode>5</FromNode>
      <ToNode>801</ToNode>
      <Id>5801</Id>
      <Length>500</Length>
      <OrientationAngleDeg>0</OrientationAngleDeg>
      <XCoordinateStart>79700</XCoordinateStart>
      <YCoordinateStart>10</YCoordinateStart>
      <XCoordinateEnd>80200</XCoordinateEnd>
      <YCoordinateEnd>10</YCoordinateEnd>
      <XCoordinateControlPoint>0</XCoordinateControlPoint>
      <YCoordinateControlPoint>0</YCoordinateControlPoint>
      <CurveType>Linear</CurveType>
      <TurnDir>Straight</TurnDir>
      <CurveRadius>0</CurveRadius>
      <CentralAngle>0</CentralAngle>
      <SuperElevation>0</SuperElevation>
      <FreeFlowSpeed>95.3333359</FreeFlowSpeed>
      <FFSmethod>Measured</FFSmethod>
      <GradePct>0</GradePct>
      <PctLeft>0</PctLeft>
      <PctThrough>0</PctThrough>
      <PctRight>0</PctRight>
      <UsePctTurnsByFleet>false</UsePctTurnsByFleet>
      <PctTurns>
        <ArrayOfFloat>
          <float>0</float>
          <float>100</float>
          <float>0</float>
        </ArrayOfFloat>
        <ArrayOfFloat>
          <float>0</float>
          <float>100</float>
          <float>0</float>
        </ArrayOfFloat>
        <ArrayOfFloat>
          <float>0</float>
          <float>100</float>
          <float>0</float>
        </ArrayOfFloat>
        <ArrayOfFloat>
          <float>0</float>
          <float>100</float>
          <float>0</float>
        </ArrayOfFloat>
        <ArrayOfFloat>
          <float>0</float>
          <float>100</float>
          <float>0</float>
        </ArrayOfFloat>
      </PctTurns>
      <UpstreamLeftLinkId>0</UpstreamLeftLinkId>
      <UpstreamThruLinkId>45</UpstreamThruLinkId>
      <UpstreamRightLinkId>0</UpstreamRightLinkId>
      <DownstreamLeftLinkId>0</DownstreamLeftLinkId>
      <DownstreamThruLinkId>0</DownstreamThruLinkId>
      <DownstreamRightLinkId>0</DownstreamRightLinkId>
      <PassingDesignation>NotAllowed</PassingDesignation>
      <PassingRule>None</PassingRule>
      <TotalLanes>2</TotalLanes>
      <Lanes>
        <LaneData>
          <Type>Regular</Type>
          <Id>1</Id>
          <IdRight>0</IdRight>
          <IdLeft>2</IdLeft>
          <Length>500</Length>
          <Width>12</Width>
          <PositionStartX>79700</PositionStartX>
          <PositionStartY>16</PositionStartY>
          <PositionStartZ>0</PositionStartZ>
          <PositionEndX>80200</PositionEndX>
          <PositionEndY>16</PositionEndY>
          <PositionEndZ>0</PositionEndZ>
          <LaneBoundaryCoordinates>
            <ArrayOfFloat>
              <float>79700</float>
              <float>10</float>
            </ArrayOfFloat>
            <ArrayOfFloat>
              <float>79700</float>
              <float>22</float>
            </ArrayOfFloat>
            <ArrayOfFloat>
              <float>80200</float>
              <float>10</float>
            </ArrayOfFloat>
            <ArrayOfFloat>
              <float>80200</float>
              <float>22</float>
            </ArrayOfFloat>
          </LaneBoundaryCoordinates>
          <AllowedTurnMovements>
            <MovementDirectionCode>Through</MovementDirectionCode>
          </AllowedTurnMovements>
          <AllowedVehFleetTypes />
          <ConnectingLaneIdsDownstream>
            <unsignedByte>0</unsignedByte>
            <unsignedByte>0</unsignedByte>
            <unsignedByte>0</unsignedByte>
          </ConnectingLaneIdsDownstream>
          <ConnectingLaneIdsUpstream>
            <unsignedByte>0</unsignedByte>
            <unsignedByte>1</unsignedByte>
            <unsignedByte>0</unsignedByte>
          </ConnectingLaneIdsUpstream>
          <ControlPoints />
          <Detectors />
        </LaneData>
        <LaneData>
          <Type>PassingOncoming</Type>
          <Id>2</Id>
          <IdRight>1</IdRight>
          <IdLeft>0</IdLeft>
          <Length>500</Length>
          <Width>12</Width>
          <PositionStartX>79700</PositionStartX>
          <PositionStartY>4</PositionStartY>
          <PositionStartZ>0</PositionStartZ>
          <PositionEndX>80200</PositionEndX>
          <PositionEndY>4</PositionEndY>
          <PositionEndZ>0</PositionEndZ>
          <LaneBoundaryCoordinates>
            <ArrayOfFloat>
              <float>79700</float>
              <float>-2</float>
            </ArrayOfFloat>
            <ArrayOfFloat>
              <float>79700</float>
              <float>10</float>
            </ArrayOfFloat>
            <ArrayOfFloat>
              <float>80200</float>
              <float>-2</float>
            </ArrayOfFloat>
            <ArrayOfFloat>
              <float>80200</float>
              <float>10</float>
            </ArrayOfFloat>
          </LaneBoundaryCoordinates>
          <AllowedTurnMovements>
            <MovementDirectionCode>Through</MovementDirectionCode>
          </AllowedTurnMovements>
          <AllowedVehFleetTypes />
          <ConnectingLaneIdsDownstream>
            <unsignedByte>0</unsignedByte>
            <unsignedByte>0</unsignedByte>
            <unsignedByte>0</unsignedByte>
          </ConnectingLaneIdsDownstream>
          <ConnectingLaneIdsUpstream>
            <unsignedByte>0</unsignedByte>
            <unsignedByte>2</unsignedByte>
            <unsignedByte>0</unsignedByte>
          </ConnectingLaneIdsUpstream>
          <ControlPoints />
          <Detectors />
        </LaneData>
      </Lanes>
    </Link>
    <Link>
      <Type>TwoLaneHighwayBasic</Type>
      <TableDisplayIndex>7</TableDisplayIndex>
      <FromNode>4</FromNode>
      <ToNode>5</ToNode>
      <Id>45</Id>
      <Length>31680</Length>
      <OrientationAngleDeg>0</OrientationAngleDeg>
      <XCoordinateStart>48020</XCoordinateStart>
      <YCoordinateStart>10</YCoordinateStart>
      <XCoordinateEnd>79700</XCoordinateEnd>
      <YCoordinateEnd>10</YCoordinateEnd>
      <XCoordinateControlPoint>0</XCoordinateControlPoint>
      <YCoordinateControlPoint>0</YCoordinateControlPoint>
      <CurveType>Linear</CurveType>
      <TurnDir>Straight</TurnDir>
      <CurveRadius>0</CurveRadius>
      <CentralAngle>0</CentralAngle>
      <SuperElevation>0</SuperElevation>
      <FreeFlowSpeed>95.3333359</FreeFlowSpeed>
      <FFSmethod>Measured</FFSmethod>
      <GradePct>0</GradePct>
      <PctLeft>0</PctLeft>
      <PctThrough>0</PctThrough>
      <PctRight>0</PctRight>
      <UsePctTurnsByFleet>false</UsePctTurnsByFleet>
      <PctTurns>
        <ArrayOfFloat>
          <float>0</float>
          <float>100</float>
          <float>0</float>
        </ArrayOfFloat>
        <ArrayOfFloat>
          <float>0</float>
          <float>100</float>
          <float>0</float>
        </ArrayOfFloat>
        <ArrayOfFloat>
          <float>0</float>
          <float>100</float>
          <float>0</float>
        </ArrayOfFloat>
        <ArrayOfFloat>
          <float>0</float>
          <float>100</float>
          <float>0</float>
        </ArrayOfFloat>
        <ArrayOfFloat>
          <float>0</float>
          <float>100</float>
          <float>0</float>
        </ArrayOfFloat>
      </PctTurns>
      <UpstreamLeftLinkId>0</UpstreamLeftLinkId>
      <UpstreamThruLinkId>34</UpstreamThruLinkId>
      <UpstreamRightLinkId>0</UpstreamRightLinkId>
      <DownstreamLeftLinkId>0</DownstreamLeftLinkId>
      <DownstreamThruLinkId>5801</DownstreamThruLinkId>
      <DownstreamRightLinkId>0</DownstreamRightLinkId>
      <PassingDesignation>Allowed</PassingDesignation>
      <PassingRule>SlowerVehiclesMoveOver</PassingRule>
      <TotalLanes>2</TotalLanes>
      <Lanes>
        <LaneData>
          <Type>Regular</Type>
          <Id>1</Id>
          <IdRight>0</IdRight>
          <IdLeft>2</IdLeft>
          <Length>31680</Length>
          <Width>12</Width>
          <PositionStartX>48020</PositionStartX>
          <PositionStartY>16</PositionStartY>
          <PositionStartZ>0</PositionStartZ>
          <PositionEndX>79700</PositionEndX>
          <PositionEndY>16</PositionEndY>
          <PositionEndZ>0</PositionEndZ>
          <LaneBoundaryCoordinates>
            <ArrayOfFloat>
              <float>48020</float>
              <float>10</float>
            </ArrayOfFloat>
            <ArrayOfFloat>
              <float>48020</float>
              <float>22</float>
            </ArrayOfFloat>
            <ArrayOfFloat>
              <float>79700</float>
              <float>10</float>
            </ArrayOfFloat>
            <ArrayOfFloat>
              <float>79700</float>
              <float>22</float>
            </ArrayOfFloat>
          </LaneBoundaryCoordinates>
          <AllowedTurnMovements>
            <MovementDirectionCode>Through</MovementDirectionCode>
          </AllowedTurnMovements>
          <AllowedVehFleetTypes />
          <ConnectingLaneIdsDownstream>
            <unsignedByte>0</unsignedByte>
            <unsignedByte>1</unsignedByte>
            <unsignedByte>0</unsignedByte>
          </ConnectingLaneIdsDownstream>
          <ConnectingLaneIdsUpstream>
            <unsignedByte>0</unsignedByte>
            <unsignedByte>1</unsignedByte>
            <unsignedByte>0</unsignedByte>
          </ConnectingLaneIdsUpstream>
          <ControlPoints />
          <Detectors>
            <DetectorData>
              <Id>1</Id>
              <Label>3rd det</Label>
              <ControllerId>0</ControllerId>
              <ControlPhaseId>0</ControlPhaseId>
              <LinkId>45</LinkId>
              <LaneId>1</LaneId>
              <LanePositionBeginFeet>4752</LanePositionBeginFeet>
              <LanePositionBeginPct>15.000001</LanePositionBeginPct>
              <LengthFeet>0</LengthFeet>
              <LanePositionEndFeet>4752</LanePositionEndFeet>
              <TravelDir>EB</TravelDir>
              <AggregationInterval>300</AggregationInterval>
            </DetectorData>
            <DetectorData>
              <Id>3</Id>
              <Label>4th det</Label>
              <ControllerId>0</ControllerId>
              <ControlPhaseId>0</ControlPhaseId>
              <LinkId>45</LinkId>
              <LaneId>1</LaneId>
              <LanePositionBeginFeet>23760</LanePositionBeginFeet>
              <LanePositionBeginPct>75</LanePositionBeginPct>
              <LengthFeet>0</LengthFeet>
              <LanePositionEndFeet>23760</LanePositionEndFeet>
              <TravelDir>EB</TravelDir>
              <AggregationInterval>300</AggregationInterval>
            </DetectorData>
          </Detectors>
        </LaneData>
        <LaneData>
          <Type>PassingOncoming</Type>
          <Id>2</Id>
          <IdRight>1</IdRight>
          <IdLeft>0</IdLeft>
          <Length>31680</Length>
          <Width>12</Width>
          <PositionStartX>48020</PositionStartX>
          <PositionStartY>4</PositionStartY>
          <PositionStartZ>0</PositionStartZ>
          <PositionEndX>79700</PositionEndX>
          <PositionEndY>4</PositionEndY>
          <PositionEndZ>0</PositionEndZ>
          <LaneBoundaryCoordinates>
            <ArrayOfFloat>
              <float>48020</float>
              <float>-2</float>
            </ArrayOfFloat>
            <ArrayOfFloat>
              <float>48020</float>
              <float>10</float>
            </ArrayOfFloat>
            <ArrayOfFloat>
              <float>79700</float>
              <float>-2</float>
            </ArrayOfFloat>
            <ArrayOfFloat>
              <float>79700</float>
              <float>10</float>
            </ArrayOfFloat>
          </LaneBoundaryCoordinates>
          <AllowedTurnMovements>
            <MovementDirectionCode>Through</MovementDirectionCode>
          </AllowedTurnMovements>
          <AllowedVehFleetTypes />
          <ConnectingLaneIdsDownstream>
            <unsignedByte>0</unsignedByte>
            <unsignedByte>2</unsignedByte>
            <unsignedByte>0</unsignedByte>
          </ConnectingLaneIdsDownstream>
          <ConnectingLaneIdsUpstream>
            <unsignedByte>0</unsignedByte>
            <unsignedByte>2</unsignedByte>
            <unsignedByte>0</unsignedByte>
          </ConnectingLaneIdsUpstream>
          <ControlPoints />
          <Detectors>
            <DetectorData>
              <Id>2</Id>
              <Label>3rd det</Label>
              <ControllerId>0</ControllerId>
              <ControlPhaseId>0</ControlPhaseId>
              <LinkId>45</LinkId>
              <LaneId>2</LaneId>
              <LanePositionBeginFeet>4752</LanePositionBeginFeet>
              <LanePositionBeginPct>15.000001</LanePositionBeginPct>
              <LengthFeet>0</LengthFeet>
              <LanePositionEndFeet>4752</LanePositionEndFeet>
              <TravelDir>EB</TravelDir>
              <AggregationInterval>300</AggregationInterval>
            </DetectorData>
            <DetectorData>
              <Id>4</Id>
              <Label>4th det</Label>
              <ControllerId>0</ControllerId>
              <ControlPhaseId>0</ControlPhaseId>
              <LinkId>45</LinkId>
              <LaneId>2</LaneId>
              <LanePositionBeginFeet>23760</LanePositionBeginFeet>
              <LanePositionBeginPct>75</LanePositionBeginPct>
              <LengthFeet>0</LengthFeet>
              <LanePositionEndFeet>23760</LanePositionEndFeet>
              <TravelDir>EB</TravelDir>
              <AggregationInterval>300</AggregationInterval>
            </DetectorData>
          </Detectors>
        </LaneData>
      </Lanes>
    </Link>
    <Link>
      <Type>TwoLaneHighwayBasic</Type>
      <TableDisplayIndex>6</TableDisplayIndex>
      <FromNode>3</FromNode>
      <ToNode>4</ToNode>
      <Id>34</Id>
      <Length>10560</Length>
      <OrientationAngleDeg>0</OrientationAngleDeg>
      <XCoordinateStart>37460</XCoordinateStart>
      <YCoordinateStart>10</YCoordinateStart>
      <XCoordinateEnd>48020</XCoordinateEnd>
      <YCoordinateEnd>10</YCoordinateEnd>
      <XCoordinateControlPoint>0</XCoordinateControlPoint>
      <YCoordinateControlPoint>0</YCoordinateControlPoint>
      <CurveType>Linear</CurveType>
      <TurnDir>Straight</TurnDir>
      <CurveRadius>0</CurveRadius>
      <CentralAngle>0</CentralAngle>
      <SuperElevation>0</SuperElevation>
      <FreeFlowSpeed>95.3333359</FreeFlowSpeed>
      <FFSmethod>Measured</FFSmethod>
      <GradePct>0</GradePct>
      <PctLeft>0</PctLeft>
      <PctThrough>0</PctThrough>
      <PctRight>0</PctRight>
      <UsePctTurnsByFleet>false</UsePctTurnsByFleet>
      <PctTurns>
        <ArrayOfFloat>
          <float>0</float>
          <float>100</float>
          <float>0</float>
        </ArrayOfFloat>
        <ArrayOfFloat>
          <float>0</float>
          <float>100</float>
          <float>0</float>
        </ArrayOfFloat>
        <ArrayOfFloat>
          <float>0</float>
          <float>100</float>
          <float>0</float>
        </ArrayOfFloat>
        <ArrayOfFloat>
          <float>0</float>
          <float>100</float>
          <float>0</float>
        </ArrayOfFloat>
        <ArrayOfFloat>
          <float>0</float>
          <float>100</float>
          <float>0</float>
        </ArrayOfFloat>
      </PctTurns>
      <UpstreamLeftLinkId>0</UpstreamLeftLinkId>
      <UpstreamThruLinkId>23</UpstreamThruLinkId>
      <UpstreamRightLinkId>0</UpstreamRightLinkId>
      <DownstreamLeftLinkId>0</DownstreamLeftLinkId>
      <DownstreamThruLinkId>45</DownstreamThruLinkId>
      <DownstreamRightLinkId>0</DownstreamRightLinkId>
      <PassingDesignation>NotAllowed</PassingDesignation>
      <PassingRule>SlowerVehiclesMoveOver</PassingRule>
      <TotalLanes>2</TotalLanes>
      <Lanes>
        <LaneData>
          <Type>Regular</Type>
          <Id>1</Id>
          <IdRight>0</IdRight>
          <IdLeft>2</IdLeft>
          <Length>10560</Length>
          <Width>12</Width>
          <PositionStartX>37460</PositionStartX>
          <PositionStartY>16</PositionStartY>
          <PositionStartZ>0</PositionStartZ>
          <PositionEndX>48020</PositionEndX>
          <PositionEndY>16</PositionEndY>
          <PositionEndZ>0</PositionEndZ>
          <LaneBoundaryCoordinates>
            <ArrayOfFloat>
              <float>37460</float>
              <float>10</float>
            </ArrayOfFloat>
            <ArrayOfFloat>
              <float>37460</float>
              <float>22</float>
            </ArrayOfFloat>
            <ArrayOfFloat>
              <float>48020</float>
              <float>10</float>
            </ArrayOfFloat>
            <ArrayOfFloat>
              <float>48020</float>
              <float>22</float>
            </ArrayOfFloat>
          </LaneBoundaryCoordinates>
          <AllowedTurnMovements>
            <MovementDirectionCode>Through</MovementDirectionCode>
          </AllowedTurnMovements>
          <AllowedVehFleetTypes />
          <ConnectingLaneIdsDownstream>
            <unsignedByte>0</unsignedByte>
            <unsignedByte>1</unsignedByte>
            <unsignedByte>0</unsignedByte>
          </ConnectingLaneIdsDownstream>
          <ConnectingLaneIdsUpstream>
            <unsignedByte>0</unsignedByte>
            <unsignedByte>1</unsignedByte>
            <unsignedByte>0</unsignedByte>
          </ConnectingLaneIdsUpstream>
          <ControlPoints />
          <Detectors />
        </LaneData>
        <LaneData>
          <Type>PassingOncoming</Type>
          <Id>2</Id>
          <IdRight>1</IdRight>
          <IdLeft>0</IdLeft>
          <Length>10560</Length>
          <Width>12</Width>
          <PositionStartX>37460</PositionStartX>
          <PositionStartY>4</PositionStartY>
          <PositionStartZ>0</PositionStartZ>
          <PositionEndX>48020</PositionEndX>
          <PositionEndY>4</PositionEndY>
          <PositionEndZ>0</PositionEndZ>
          <LaneBoundaryCoordinates>
            <ArrayOfFloat>
              <float>37460</float>
              <float>-2</float>
            </ArrayOfFloat>
            <ArrayOfFloat>
              <float>37460</float>
              <float>10</float>
            </ArrayOfFloat>
            <ArrayOfFloat>
              <float>48020</float>
              <float>-2</float>
            </ArrayOfFloat>
            <ArrayOfFloat>
              <float>48020</float>
              <float>10</float>
            </ArrayOfFloat>
          </LaneBoundaryCoordinates>
          <AllowedTurnMovements>
            <MovementDirectionCode>Through</MovementDirectionCode>
          </AllowedTurnMovements>
          <AllowedVehFleetTypes />
          <ConnectingLaneIdsDownstream>
            <unsignedByte>0</unsignedByte>
            <unsignedByte>2</unsignedByte>
            <unsignedByte>0</unsignedByte>
          </ConnectingLaneIdsDownstream>
          <ConnectingLaneIdsUpstream>
            <unsignedByte>0</unsignedByte>
            <unsignedByte>2</unsignedByte>
            <unsignedByte>0</unsignedByte>
          </ConnectingLaneIdsUpstream>
          <ControlPoints />
          <Detectors />
        </LaneData>
      </Lanes>
    </Link>
    <Link>
      <Type>TwoLaneHighwayBasic</Type>
      <TableDisplayIndex>5</TableDisplayIndex>
      <FromNode>2</FromNode>
      <ToNode>3</ToNode>
      <Id>23</Id>
      <Length>15840</Length>
      <OrientationAngleDeg>0</OrientationAngleDeg>
      <XCoordinateStart>21620</XCoordinateStart>
      <YCoordinateStart>10</YCoordinateStart>
      <XCoordinateEnd>37460</XCoordinateEnd>
      <YCoordinateEnd>10</YCoordinateEnd>
      <XCoordinateControlPoint>0</XCoordinateControlPoint>
      <YCoordinateControlPoint>0</YCoordinateControlPoint>
      <CurveType>Linear</CurveType>
      <TurnDir>Straight</TurnDir>
      <CurveRadius>0</CurveRadius>
      <CentralAngle>0</CentralAngle>
      <SuperElevation>0</SuperElevation>
      <FreeFlowSpeed>95.3333359</FreeFlowSpeed>
      <FFSmethod>Measured</FFSmethod>
      <GradePct>0</GradePct>
      <PctLeft>0</PctLeft>
      <PctThrough>0</PctThrough>
      <PctRight>0</PctRight>
      <UsePctTurnsByFleet>false</UsePctTurnsByFleet>
      <PctTurns>
        <ArrayOfFloat>
          <float>0</float>
          <float>100</float>
          <float>0</float>
        </ArrayOfFloat>
        <ArrayOfFloat>
          <float>0</float>
          <float>100</float>
          <float>0</float>
        </ArrayOfFloat>
        <ArrayOfFloat>
          <float>0</float>
          <float>100</float>
          <float>0</float>
        </ArrayOfFloat>
        <ArrayOfFloat>
          <float>0</float>
          <float>100</float>
          <float>0</float>
        </ArrayOfFloat>
        <ArrayOfFloat>
          <float>0</float>
          <float>100</float>
          <float>0</float>
        </ArrayOfFloat>
      </PctTurns>
      <UpstreamLeftLinkId>0</UpstreamLeftLinkId>
      <UpstreamThruLinkId>12</UpstreamThruLinkId>
      <UpstreamRightLinkId>0</UpstreamRightLinkId>
      <DownstreamLeftLinkId>0</DownstreamLeftLinkId>
      <DownstreamThruLinkId>34</DownstreamThruLinkId>
      <DownstreamRightLinkId>0</DownstreamRightLinkId>
      <PassingDesignation>NotAllowed</PassingDesignation>
      <PassingRule>SlowerVehiclesMoveOver</PassingRule>
      <TotalLanes>2</TotalLanes>
      <Lanes>
        <LaneData>
          <Type>Regular</Type>
          <Id>1</Id>
          <IdRight>0</IdRight>
          <IdLeft>2</IdLeft>
          <Length>15840</Length>
          <Width>12</Width>
          <PositionStartX>21620</PositionStartX>
          <PositionStartY>16</PositionStartY>
          <PositionStartZ>0</PositionStartZ>
          <PositionEndX>37460</PositionEndX>
          <PositionEndY>16</PositionEndY>
          <PositionEndZ>0</PositionEndZ>
          <LaneBoundaryCoordinates>
            <ArrayOfFloat>
              <float>21620</float>
              <float>10</float>
            </ArrayOfFloat>
            <ArrayOfFloat>
              <float>21620</float>
              <float>22</float>
            </ArrayOfFloat>
            <ArrayOfFloat>
              <float>37460</float>
              <float>10</float>
            </ArrayOfFloat>
            <ArrayOfFloat>
              <float>37460</float>
              <float>22</float>
            </ArrayOfFloat>
          </LaneBoundaryCoordinates>
          <AllowedTurnMovements>
            <MovementDirectionCode>Through</MovementDirectionCode>
          </AllowedTurnMovements>
          <AllowedVehFleetTypes />
          <ConnectingLaneIdsDownstream>
            <unsignedByte>0</unsignedByte>
            <unsignedByte>1</unsignedByte>
            <unsignedByte>0</unsignedByte>
          </ConnectingLaneIdsDownstream>
          <ConnectingLaneIdsUpstream>
            <unsignedByte>0</unsignedByte>
            <unsignedByte>1</unsignedByte>
            <unsignedByte>0</unsignedByte>
          </ConnectingLaneIdsUpstream>
          <ControlPoints />
          <Detectors>
            <DetectorData>
              <Id>1</Id>
              <Label>1st Det</Label>
              <ControllerId>0</ControllerId>
              <ControlPhaseId>0</ControlPhaseId>
              <LinkId>23</LinkId>
              <LaneId>1</LaneId>
              <LanePositionBeginFeet>3960</LanePositionBeginFeet>
              <LanePositionBeginPct>25</LanePositionBeginPct>
              <LengthFeet>0</LengthFeet>
              <LanePositionEndFeet>3960</LanePositionEndFeet>
              <TravelDir>EB</TravelDir>
              <AggregationInterval>300</AggregationInterval>
            </DetectorData>
            <DetectorData>
              <Id>3</Id>
              <Label>2nd Det</Label>
              <ControllerId>0</ControllerId>
              <ControlPhaseId>0</ControlPhaseId>
              <LinkId>23</LinkId>
              <LaneId>1</LaneId>
              <LanePositionBeginFeet>7920</LanePositionBeginFeet>
              <LanePositionBeginPct>50</LanePositionBeginPct>
              <LengthFeet>0</LengthFeet>
              <LanePositionEndFeet>7920</LanePositionEndFeet>
              <TravelDir>EB</TravelDir>
              <AggregationInterval>300</AggregationInterval>
            </DetectorData>
          </Detectors>
        </LaneData>
        <LaneData>
          <Type>PassingOncoming</Type>
          <Id>2</Id>
          <IdRight>1</IdRight>
          <IdLeft>0</IdLeft>
          <Length>15840</Length>
          <Width>12</Width>
          <PositionStartX>21620</PositionStartX>
          <PositionStartY>4</PositionStartY>
          <PositionStartZ>0</PositionStartZ>
          <PositionEndX>37460</PositionEndX>
          <PositionEndY>4</PositionEndY>
          <PositionEndZ>0</PositionEndZ>
          <LaneBoundaryCoordinates>
            <ArrayOfFloat>
              <float>21620</float>
              <float>-2</float>
            </ArrayOfFloat>
            <ArrayOfFloat>
              <float>21620</float>
              <float>10</float>
            </ArrayOfFloat>
            <ArrayOfFloat>
              <float>37460</float>
              <float>-2</float>
            </ArrayOfFloat>
            <ArrayOfFloat>
              <float>37460</float>
              <float>10</float>
            </ArrayOfFloat>
          </LaneBoundaryCoordinates>
          <AllowedTurnMovements>
            <MovementDirectionCode>Through</MovementDirectionCode>
          </AllowedTurnMovements>
          <AllowedVehFleetTypes />
          <ConnectingLaneIdsDownstream>
            <unsignedByte>0</unsignedByte>
            <unsignedByte>2</unsignedByte>
            <unsignedByte>0</unsignedByte>
          </ConnectingLaneIdsDownstream>
          <ConnectingLaneIdsUpstream>
            <unsignedByte>0</unsignedByte>
            <unsignedByte>2</unsignedByte>
            <unsignedByte>0</unsignedByte>
          </ConnectingLaneIdsUpstream>
          <ControlPoints />
          <Detectors>
            <DetectorData>
              <Id>2</Id>
              <Label>1st Det</Label>
              <ControllerId>0</ControllerId>
              <ControlPhaseId>0</ControlPhaseId>
              <LinkId>23</LinkId>
              <LaneId>2</LaneId>
              <LanePositionBeginFeet>3960</LanePositionBeginFeet>
              <LanePositionBeginPct>25</LanePositionBeginPct>
              <LengthFeet>0</LengthFeet>
              <LanePositionEndFeet>3960</LanePositionEndFeet>
              <TravelDir>EB</TravelDir>
              <AggregationInterval>300</AggregationInterval>
            </DetectorData>
            <DetectorData>
              <Id>4</Id>
              <Label>2nd Det</Label>
              <ControllerId>0</ControllerId>
              <ControlPhaseId>0</ControlPhaseId>
              <LinkId>23</LinkId>
              <LaneId>2</LaneId>
              <LanePositionBeginFeet>7920</LanePositionBeginFeet>
              <LanePositionBeginPct>50</LanePositionBeginPct>
              <LengthFeet>0</LengthFeet>
              <LanePositionEndFeet>7920</LanePositionEndFeet>
              <TravelDir>EB</TravelDir>
              <AggregationInterval>300</AggregationInterval>
            </DetectorData>
          </Detectors>
        </LaneData>
      </Lanes>
    </Link>
    <Link>
      <Type>TwoLaneHighwayBasic</Type>
      <TableDisplayIndex>4</TableDisplayIndex>
      <FromNode>1</FromNode>
      <ToNode>2</ToNode>
      <Id>12</Id>
      <Length>21120</Length>
      <OrientationAngleDeg>0</OrientationAngleDeg>
      <XCoordinateStart>500</XCoordinateStart>
      <YCoordinateStart>10</YCoordinateStart>
      <XCoordinateEnd>21620</XCoordinateEnd>
      <YCoordinateEnd>10</YCoordinateEnd>
      <XCoordinateControlPoint>0</XCoordinateControlPoint>
      <YCoordinateControlPoint>0</YCoordinateControlPoint>
      <CurveType>Linear</CurveType>
      <TurnDir>Straight</TurnDir>
      <CurveRadius>0</CurveRadius>
      <CentralAngle>0</CentralAngle>
      <SuperElevation>0</SuperElevation>
      <FreeFlowSpeed>95.3333359</FreeFlowSpeed>
      <FFSmethod>Measured</FFSmethod>
      <GradePct>0</GradePct>
      <PctLeft>0</PctLeft>
      <PctThrough>0</PctThrough>
      <PctRight>0</PctRight>
      <UsePctTurnsByFleet>false</UsePctTurnsByFleet>
      <PctTurns>
        <ArrayOfFloat>
          <float>0</float>
          <float>100</float>
          <float>0</float>
        </ArrayOfFloat>
        <ArrayOfFloat>
          <float>0</float>
          <float>100</float>
          <float>0</float>
        </ArrayOfFloat>
        <ArrayOfFloat>
          <float>0</float>
          <float>100</float>
          <float>0</float>
        </ArrayOfFloat>
        <ArrayOfFloat>
          <float>0</float>
          <float>100</float>
          <float>0</float>
        </ArrayOfFloat>
        <ArrayOfFloat>
          <float>0</float>
          <float>100</float>
          <float>0</float>
        </ArrayOfFloat>
      </PctTurns>
      <UpstreamLeftLinkId>0</UpstreamLeftLinkId>
      <UpstreamThruLinkId>7011</UpstreamThruLinkId>
      <UpstreamRightLinkId>0</UpstreamRightLinkId>
      <DownstreamLeftLinkId>0</DownstreamLeftLinkId>
      <DownstreamThruLinkId>23</DownstreamThruLinkId>
      <DownstreamRightLinkId>0</DownstreamRightLinkId>
      <PassingDesignation>Allowed</PassingDesignation>
      <PassingRule>SlowerVehiclesMoveOver</PassingRule>
      <TotalLanes>2</TotalLanes>
      <Lanes>
        <LaneData>
          <Type>Regular</Type>
          <Id>1</Id>
          <IdRight>0</IdRight>
          <IdLeft>2</IdLeft>
          <Length>21120</Length>
          <Width>12</Width>
          <PositionStartX>500</PositionStartX>
          <PositionStartY>16</PositionStartY>
          <PositionStartZ>0</PositionStartZ>
          <PositionEndX>21620</PositionEndX>
          <PositionEndY>16</PositionEndY>
          <PositionEndZ>0</PositionEndZ>
          <LaneBoundaryCoordinates>
            <ArrayOfFloat>
              <float>500</float>
              <float>10</float>
            </ArrayOfFloat>
            <ArrayOfFloat>
              <float>500</float>
              <float>22</float>
            </ArrayOfFloat>
            <ArrayOfFloat>
              <float>21620</float>
              <float>10</float>
            </ArrayOfFloat>
            <ArrayOfFloat>
              <float>21620</float>
              <float>22</float>
            </ArrayOfFloat>
          </LaneBoundaryCoordinates>
          <AllowedTurnMovements>
            <MovementDirectionCode>Through</MovementDirectionCode>
          </AllowedTurnMovements>
          <AllowedVehFleetTypes />
          <ConnectingLaneIdsDownstream>
            <unsignedByte>0</unsignedByte>
            <unsignedByte>1</unsignedByte>
            <unsignedByte>0</unsignedByte>
          </ConnectingLaneIdsDownstream>
          <ConnectingLaneIdsUpstream>
            <unsignedByte>0</unsignedByte>
            <unsignedByte>1</unsignedByte>
            <unsignedByte>0</unsignedByte>
          </ConnectingLaneIdsUpstream>
          <ControlPoints />
          <Detectors />
        </LaneData>
        <LaneData>
          <Type>PassingOncoming</Type>
          <Id>2</Id>
          <IdRight>1</IdRight>
          <IdLeft>0</IdLeft>
          <Length>21120</Length>
          <Width>12</Width>
          <PositionStartX>500</PositionStartX>
          <PositionStartY>4</PositionStartY>
          <PositionStartZ>0</PositionStartZ>
          <PositionEndX>21620</PositionEndX>
          <PositionEndY>4</PositionEndY>
          <PositionEndZ>0</PositionEndZ>
          <LaneBoundaryCoordinates>
            <ArrayOfFloat>
              <float>500</float>
              <float>-2</float>
            </ArrayOfFloat>
            <ArrayOfFloat>
              <float>500</float>
              <float>10</float>
            </ArrayOfFloat>
            <ArrayOfFloat>
              <float>21620</float>
              <float>-2</float>
            </ArrayOfFloat>
            <ArrayOfFloat>
              <float>21620</float>
              <float>10</float>
            </ArrayOfFloat>
          </LaneBoundaryCoordinates>
          <AllowedTurnMovements>
            <MovementDirectionCode>Through</MovementDirectionCode>
          </AllowedTurnMovements>
          <AllowedVehFleetTypes />
          <ConnectingLaneIdsDownstream>
            <unsignedByte>0</unsignedByte>
            <unsignedByte>2</unsignedByte>
            <unsignedByte>0</unsignedByte>
          </ConnectingLaneIdsDownstream>
          <ConnectingLaneIdsUpstream>
            <unsignedByte>0</unsignedByte>
            <unsignedByte>2</unsignedByte>
            <unsignedByte>0</unsignedByte>
          </ConnectingLaneIdsUpstream>
          <ControlPoints />
          <Detectors />
        </LaneData>
      </Lanes>
    </Link>
    <Link>
      <Type>TwoLaneHighwayEntry</Type>
      <TableDisplayIndex>0</TableDisplayIndex>
      <FromNode>701</FromNode>
      <ToNode>1</ToNode>
      <Id>7011</Id>
      <Length>500</Length>
      <OrientationAngleDeg>0</OrientationAngleDeg>
      <XCoordinateStart>0</XCoordinateStart>
      <YCoordinateStart>10</YCoordinateStart>
      <XCoordinateEnd>500</XCoordinateEnd>
      <YCoordinateEnd>10</YCoordinateEnd>
      <XCoordinateControlPoint>0</XCoordinateControlPoint>
      <YCoordinateControlPoint>0</YCoordinateControlPoint>
      <CurveType>Linear</CurveType>
      <TurnDir>Straight</TurnDir>
      <CurveRadius>0</CurveRadius>
      <CentralAngle>0</CentralAngle>
      <SuperElevation>0</SuperElevation>
      <FreeFlowSpeed>66</FreeFlowSpeed>
      <FFSmethod>Measured</FFSmethod>
      <GradePct>0</GradePct>
      <PctLeft>0</PctLeft>
      <PctThrough>0</PctThrough>
      <PctRight>0</PctRight>
      <UsePctTurnsByFleet>false</UsePctTurnsByFleet>
      <PctTurns>
        <ArrayOfFloat>
          <float>0</float>
          <float>100</float>
          <float>0</float>
        </ArrayOfFloat>
        <ArrayOfFloat>
          <float>0</float>
          <float>100</float>
          <float>0</float>
        </ArrayOfFloat>
        <ArrayOfFloat>
          <float>0</float>
          <float>100</float>
          <float>0</float>
        </ArrayOfFloat>
        <ArrayOfFloat>
          <float>0</float>
          <float>100</float>
          <float>0</float>
        </ArrayOfFloat>
        <ArrayOfFloat>
          <float>0</float>
          <float>100</float>
          <float>0</float>
        </ArrayOfFloat>
      </PctTurns>
      <UpstreamLeftLinkId>0</UpstreamLeftLinkId>
      <UpstreamThruLinkId>0</UpstreamThruLinkId>
      <UpstreamRightLinkId>0</UpstreamRightLinkId>
      <DownstreamLeftLinkId>0</DownstreamLeftLinkId>
      <DownstreamThruLinkId>12</DownstreamThruLinkId>
      <DownstreamRightLinkId>0</DownstreamRightLinkId>
      <PassingDesignation>NotAllowed</PassingDesignation>
      <PassingRule>None</PassingRule>
      <TotalLanes>2</TotalLanes>
      <Lanes>
        <LaneData>
          <Type>Regular</Type>
          <Id>1</Id>
          <IdRight>0</IdRight>
          <IdLeft>2</IdLeft>
          <Length>500</Length>
          <Width>12</Width>
          <PositionStartX>0</PositionStartX>
          <PositionStartY>16</PositionStartY>
          <PositionStartZ>0</PositionStartZ>
          <PositionEndX>500</PositionEndX>
          <PositionEndY>16</PositionEndY>
          <PositionEndZ>0</PositionEndZ>
          <LaneBoundaryCoordinates>
            <ArrayOfFloat>
              <float>0</float>
              <float>10</float>
            </ArrayOfFloat>
            <ArrayOfFloat>
              <float>0</float>
              <float>22</float>
            </ArrayOfFloat>
            <ArrayOfFloat>
              <float>500</float>
              <float>10</float>
            </ArrayOfFloat>
            <ArrayOfFloat>
              <float>500</float>
              <float>22</float>
            </ArrayOfFloat>
          </LaneBoundaryCoordinates>
          <AllowedTurnMovements>
            <MovementDirectionCode>Through</MovementDirectionCode>
          </AllowedTurnMovements>
          <AllowedVehFleetTypes />
          <ConnectingLaneIdsDownstream>
            <unsignedByte>0</unsignedByte>
            <unsignedByte>1</unsignedByte>
            <unsignedByte>0</unsignedByte>
          </ConnectingLaneIdsDownstream>
          <ConnectingLaneIdsUpstream>
            <unsignedByte>0</unsignedByte>
            <unsignedByte>0</unsignedByte>
            <unsignedByte>0</unsignedByte>
          </ConnectingLaneIdsUpstream>
          <ControlPoints />
          <Detectors />
        </LaneData>
        <LaneData>
          <Type>PassingOncoming</Type>
          <Id>2</Id>
          <IdRight>1</IdRight>
          <IdLeft>0</IdLeft>
          <Length>500</Length>
          <Width>12</Width>
          <PositionStartX>0</PositionStartX>
          <PositionStartY>4</PositionStartY>
          <PositionStartZ>0</PositionStartZ>
          <PositionEndX>500</PositionEndX>
          <PositionEndY>4</PositionEndY>
          <PositionEndZ>0</PositionEndZ>
          <LaneBoundaryCoordinates>
            <ArrayOfFloat>
              <float>0</float>
              <float>-2</float>
            </ArrayOfFloat>
            <ArrayOfFloat>
              <float>0</float>
              <float>10</float>
            </ArrayOfFloat>
            <ArrayOfFloat>
              <float>500</float>
              <float>-2</float>
            </ArrayOfFloat>
            <ArrayOfFloat>
              <float>500</float>
              <float>10</float>
            </ArrayOfFloat>
          </LaneBoundaryCoordinates>
          <AllowedTurnMovements>
            <MovementDirectionCode>Through</MovementDirectionCode>
          </AllowedTurnMovements>
          <AllowedVehFleetTypes />
          <ConnectingLaneIdsDownstream>
            <unsignedByte>0</unsignedByte>
            <unsignedByte>2</unsignedByte>
            <unsignedByte>0</unsignedByte>
          </ConnectingLaneIdsDownstream>
          <ConnectingLaneIdsUpstream>
            <unsignedByte>0</unsignedByte>
            <unsignedByte>0</unsignedByte>
            <unsignedByte>0</unsignedByte>
          </ConnectingLaneIdsUpstream>
          <ControlPoints />
          <Detectors />
        </LaneData>
      </Lanes>
    </Link>
    <Link>
      <Type>TwoLaneHighwayExit</Type>
      <TableDisplayIndex>3</TableDisplayIndex>
      <FromNode>1</FromNode>
      <ToNode>802</ToNode>
      <Id>1802</Id>
      <Length>500</Length>
      <OrientationAngleDeg>180</OrientationAngleDeg>
      <XCoordinateStart>500</XCoordinateStart>
      <YCoordinateStart>10</YCoordinateStart>
      <XCoordinateEnd>0</XCoordinateEnd>
      <YCoordinateEnd>10</YCoordinateEnd>
      <XCoordinateControlPoint>0</XCoordinateControlPoint>
      <YCoordinateControlPoint>0</YCoordinateControlPoint>
      <CurveType>Linear</CurveType>
      <TurnDir>Straight</TurnDir>
      <CurveRadius>0</CurveRadius>
      <CentralAngle>0</CentralAngle>
      <SuperElevation>0</SuperElevation>
      <FreeFlowSpeed>95.3333359</FreeFlowSpeed>
      <FFSmethod>Measured</FFSmethod>
      <GradePct>-0</GradePct>
      <PctLeft>0</PctLeft>
      <PctThrough>0</PctThrough>
      <PctRight>0</PctRight>
      <UsePctTurnsByFleet>false</UsePctTurnsByFleet>
      <PctTurns>
        <ArrayOfFloat>
          <float>0</float>
          <float>100</float>
          <float>0</float>
        </ArrayOfFloat>
        <ArrayOfFloat>
          <float>0</float>
          <float>100</float>
          <float>0</float>
        </ArrayOfFloat>
        <ArrayOfFloat>
          <float>0</float>
          <float>100</float>
          <float>0</float>
        </ArrayOfFloat>
        <ArrayOfFloat>
          <float>0</float>
          <float>100</float>
          <float>0</float>
        </ArrayOfFloat>
        <ArrayOfFloat>
          <float>0</float>
          <float>100</float>
          <float>0</float>
        </ArrayOfFloat>
      </PctTurns>
      <UpstreamLeftLinkId>0</UpstreamLeftLinkId>
      <UpstreamThruLinkId>21</UpstreamThruLinkId>
      <UpstreamRightLinkId>0</UpstreamRightLinkId>
      <DownstreamLeftLinkId>0</DownstreamLeftLinkId>
      <DownstreamThruLinkId>0</DownstreamThruLinkId>
      <DownstreamRightLinkId>0</DownstreamRightLinkId>
      <PassingDesignation>NotAllowed</PassingDesignation>
      <PassingRule>None</PassingRule>
      <TotalLanes>2</TotalLanes>
      <Lanes>
        <LaneData>
          <Type>Regular</Type>
          <Id>1</Id>
          <IdRight>0</IdRight>
          <IdLeft>2</IdLeft>
          <Length>500</Length>
          <Width>12</Width>
          <PositionStartX>500</PositionStartX>
          <PositionStartY>4</PositionStartY>
          <PositionStartZ>0</PositionStartZ>
          <PositionEndX>9.059748E-07</PositionEndX>
          <PositionEndY>4</PositionEndY>
          <PositionEndZ>0</PositionEndZ>
          <LaneBoundaryCoordinates>
            <ArrayOfFloat>
              <float>500</float>
              <float>10</float>
            </ArrayOfFloat>
            <ArrayOfFloat>
              <float>500</float>
              <float>-2</float>
            </ArrayOfFloat>
            <ArrayOfFloat>
              <float>-7.840188E-15</float>
              <float>10</float>
            </ArrayOfFloat>
            <ArrayOfFloat>
              <float>1.81194957E-06</float>
              <float>-2</float>
            </ArrayOfFloat>
          </LaneBoundaryCoordinates>
          <AllowedTurnMovements>
            <MovementDirectionCode>Through</MovementDirectionCode>
          </AllowedTurnMovements>
          <AllowedVehFleetTypes />
          <ConnectingLaneIdsDownstream>
            <unsignedByte>0</unsignedByte>
            <unsignedByte>0</unsignedByte>
            <unsignedByte>0</unsignedByte>
          </ConnectingLaneIdsDownstream>
          <ConnectingLaneIdsUpstream>
            <unsignedByte>0</unsignedByte>
            <unsignedByte>1</unsignedByte>
            <unsignedByte>0</unsignedByte>
          </ConnectingLaneIdsUpstream>
          <ControlPoints />
          <Detectors />
        </LaneData>
        <LaneData>
          <Type>PassingOncoming</Type>
          <Id>2</Id>
          <IdRight>1</IdRight>
          <IdLeft>0</IdLeft>
          <Length>500</Length>
          <Width>12</Width>
          <PositionStartX>500</PositionStartX>
          <PositionStartY>16</PositionStartY>
          <PositionStartZ>0</PositionStartZ>
          <PositionEndX>-9.059748E-07</PositionEndX>
          <PositionEndY>16</PositionEndY>
          <PositionEndZ>0</PositionEndZ>
          <LaneBoundaryCoordinates>
            <ArrayOfFloat>
              <float>500</float>
              <float>22</float>
            </ArrayOfFloat>
            <ArrayOfFloat>
              <float>500</float>
              <float>10</float>
            </ArrayOfFloat>
            <ArrayOfFloat>
              <float>-1.81194957E-06</float>
              <float>22</float>
            </ArrayOfFloat>
            <ArrayOfFloat>
              <float>7.840188E-15</float>
              <float>10</float>
            </ArrayOfFloat>
          </LaneBoundaryCoordinates>
          <AllowedTurnMovements>
            <MovementDirectionCode>Through</MovementDirectionCode>
          </AllowedTurnMovements>
          <AllowedVehFleetTypes />
          <ConnectingLaneIdsDownstream>
            <unsignedByte>0</unsignedByte>
            <unsignedByte>0</unsignedByte>
            <unsignedByte>0</unsignedByte>
          </ConnectingLaneIdsDownstream>
          <ConnectingLaneIdsUpstream>
            <unsignedByte>0</unsignedByte>
            <unsignedByte>2</unsignedByte>
            <unsignedByte>0</unsignedByte>
          </ConnectingLaneIdsUpstream>
          <ControlPoints />
          <Detectors />
        </LaneData>
      </Lanes>
    </Link>
    <Link>
      <Type>TwoLaneHighwayBasic</Type>
      <TableDisplayIndex>11</TableDisplayIndex>
      <FromNode>2</FromNode>
      <ToNode>1</ToNode>
      <Id>21</Id>
      <Length>21120</Length>
      <OrientationAngleDeg>180</OrientationAngleDeg>
      <XCoordinateStart>21620</XCoordinateStart>
      <YCoordinateStart>10</YCoordinateStart>
      <XCoordinateEnd>500</XCoordinateEnd>
      <YCoordinateEnd>10</YCoordinateEnd>
      <XCoordinateControlPoint>0</XCoordinateControlPoint>
      <YCoordinateControlPoint>0</YCoordinateControlPoint>
      <CurveType>Linear</CurveType>
      <TurnDir>Straight</TurnDir>
      <CurveRadius>0</CurveRadius>
      <CentralAngle>0</CentralAngle>
      <SuperElevation>0</SuperElevation>
      <FreeFlowSpeed>95.3333359</FreeFlowSpeed>
      <FFSmethod>Measured</FFSmethod>
      <GradePct>-0</GradePct>
      <PctLeft>0</PctLeft>
      <PctThrough>0</PctThrough>
      <PctRight>0</PctRight>
      <UsePctTurnsByFleet>false</UsePctTurnsByFleet>
      <PctTurns>
        <ArrayOfFloat>
          <float>0</float>
          <float>100</float>
          <float>0</float>
        </ArrayOfFloat>
        <ArrayOfFloat>
          <float>0</float>
          <float>100</float>
          <float>0</float>
        </ArrayOfFloat>
        <ArrayOfFloat>
          <float>0</float>
          <float>100</float>
          <float>0</float>
        </ArrayOfFloat>
        <ArrayOfFloat>
          <float>0</float>
          <float>100</float>
          <float>0</float>
        </ArrayOfFloat>
        <ArrayOfFloat>
          <float>0</float>
          <float>100</float>
          <float>0</float>
        </ArrayOfFloat>
      </PctTurns>
      <UpstreamLeftLinkId>0</UpstreamLeftLinkId>
      <UpstreamThruLinkId>32</UpstreamThruLinkId>
      <UpstreamRightLinkId>0</UpstreamRightLinkId>
      <DownstreamLeftLinkId>0</DownstreamLeftLinkId>
      <DownstreamThruLinkId>1802</DownstreamThruLinkId>
      <DownstreamRightLinkId>0</DownstreamRightLinkId>
      <PassingDesignation>NotAllowed</PassingDesignation>
      <PassingRule>SlowerVehiclesMoveOver</PassingRule>
      <TotalLanes>2</TotalLanes>
      <Lanes>
        <LaneData>
          <Type>Regular</Type>
          <Id>1</Id>
          <IdRight>0</IdRight>
          <IdLeft>2</IdLeft>
          <Length>21120</Length>
          <Width>12</Width>
          <PositionStartX>21620</PositionStartX>
          <PositionStartY>4</PositionStartY>
          <PositionStartZ>0</PositionStartZ>
          <PositionEndX>500</PositionEndX>
          <PositionEndY>4</PositionEndY>
          <PositionEndZ>0</PositionEndZ>
          <LaneBoundaryCoordinates>
            <ArrayOfFloat>
              <float>21620</float>
              <float>10</float>
            </ArrayOfFloat>
            <ArrayOfFloat>
              <float>21620</float>
              <float>-2</float>
            </ArrayOfFloat>
            <ArrayOfFloat>
              <float>500</float>
              <float>10</float>
            </ArrayOfFloat>
            <ArrayOfFloat>
              <float>500</float>
              <float>-2</float>
            </ArrayOfFloat>
          </LaneBoundaryCoordinates>
          <AllowedTurnMovements>
            <MovementDirectionCode>Through</MovementDirectionCode>
          </AllowedTurnMovements>
          <AllowedVehFleetTypes />
          <ConnectingLaneIdsDownstream>
            <unsignedByte>0</unsignedByte>
            <unsignedByte>1</unsignedByte>
            <unsignedByte>0</unsignedByte>
          </ConnectingLaneIdsDownstream>
          <ConnectingLaneIdsUpstream>
            <unsignedByte>0</unsignedByte>
            <unsignedByte>1</unsignedByte>
            <unsignedByte>0</unsignedByte>
          </ConnectingLaneIdsUpstream>
          <ControlPoints />
          <Detectors />
        </LaneData>
        <LaneData>
          <Type>PassingOncoming</Type>
          <Id>2</Id>
          <IdRight>1</IdRight>
          <IdLeft>0</IdLeft>
          <Length>21120</Length>
          <Width>12</Width>
          <PositionStartX>21620</PositionStartX>
          <PositionStartY>16</PositionStartY>
          <PositionStartZ>0</PositionStartZ>
          <PositionEndX>500</PositionEndX>
          <PositionEndY>16</PositionEndY>
          <PositionEndZ>0</PositionEndZ>
          <LaneBoundaryCoordinates>
            <ArrayOfFloat>
              <float>21620</float>
              <float>22</float>
            </ArrayOfFloat>
            <ArrayOfFloat>
              <float>21620</float>
              <float>10</float>
            </ArrayOfFloat>
            <ArrayOfFloat>
              <float>500</float>
              <float>22</float>
            </ArrayOfFloat>
            <ArrayOfFloat>
              <float>500</float>
              <float>10</float>
            </ArrayOfFloat>
          </LaneBoundaryCoordinates>
          <AllowedTurnMovements>
            <MovementDirectionCode>Through</MovementDirectionCode>
          </AllowedTurnMovements>
          <AllowedVehFleetTypes />
          <ConnectingLaneIdsDownstream>
            <unsignedByte>0</unsignedByte>
            <unsignedByte>2</unsignedByte>
            <unsignedByte>0</unsignedByte>
          </ConnectingLaneIdsDownstream>
          <ConnectingLaneIdsUpstream>
            <unsignedByte>0</unsignedByte>
            <unsignedByte>2</unsignedByte>
            <unsignedByte>0</unsignedByte>
          </ConnectingLaneIdsUpstream>
          <ControlPoints />
          <Detectors />
        </LaneData>
      </Lanes>
    </Link>
    <Link>
      <Type>TwoLaneHighwayBasic</Type>
      <TableDisplayIndex>10</TableDisplayIndex>
      <FromNode>3</FromNode>
      <ToNode>2</ToNode>
      <Id>32</Id>
      <Length>15840</Length>
      <OrientationAngleDeg>180</OrientationAngleDeg>
      <XCoordinateStart>37460</XCoordinateStart>
      <YCoordinateStart>10</YCoordinateStart>
      <XCoordinateEnd>21620</XCoordinateEnd>
      <YCoordinateEnd>10</YCoordinateEnd>
      <XCoordinateControlPoint>0</XCoordinateControlPoint>
      <YCoordinateControlPoint>0</YCoordinateControlPoint>
      <CurveType>Linear</CurveType>
      <TurnDir>Straight</TurnDir>
      <CurveRadius>0</CurveRadius>
      <CentralAngle>0</CentralAngle>
      <SuperElevation>0</SuperElevation>
      <FreeFlowSpeed>95.3333359</FreeFlowSpeed>
      <FFSmethod>Measured</FFSmethod>
      <GradePct>-0</GradePct>
      <PctLeft>0</PctLeft>
      <PctThrough>0</PctThrough>
      <PctRight>0</PctRight>
      <UsePctTurnsByFleet>false</UsePctTurnsByFleet>
      <PctTurns>
        <ArrayOfFloat>
          <float>0</float>
          <float>100</float>
          <float>0</float>
        </ArrayOfFloat>
        <ArrayOfFloat>
          <float>0</float>
          <float>100</float>
          <float>0</float>
        </ArrayOfFloat>
        <ArrayOfFloat>
          <float>0</float>
          <float>100</float>
          <float>0</float>
        </ArrayOfFloat>
        <ArrayOfFloat>
          <float>0</float>
          <float>100</float>
          <float>0</float>
        </ArrayOfFloat>
        <ArrayOfFloat>
          <float>0</float>
          <float>100</float>
          <float>0</float>
        </ArrayOfFloat>
      </PctTurns>
      <UpstreamLeftLinkId>0</UpstreamLeftLinkId>
      <UpstreamThruLinkId>43</UpstreamThruLinkId>
      <UpstreamRightLinkId>0</UpstreamRightLinkId>
      <DownstreamLeftLinkId>0</DownstreamLeftLinkId>
      <DownstreamThruLinkId>21</DownstreamThruLinkId>
      <DownstreamRightLinkId>0</DownstreamRightLinkId>
      <PassingDesignation>NotAllowed</PassingDesignation>
      <PassingRule>SlowerVehiclesMoveOver</PassingRule>
      <TotalLanes>2</TotalLanes>
      <Lanes>
        <LaneData>
          <Type>Regular</Type>
          <Id>1</Id>
          <IdRight>0</IdRight>
          <IdLeft>2</IdLeft>
          <Length>15840</Length>
          <Width>12</Width>
          <PositionStartX>37460</PositionStartX>
          <PositionStartY>4</PositionStartY>
          <PositionStartZ>0</PositionStartZ>
          <PositionEndX>21620</PositionEndX>
          <PositionEndY>4</PositionEndY>
          <PositionEndZ>0</PositionEndZ>
          <LaneBoundaryCoordinates>
            <ArrayOfFloat>
              <float>37460</float>
              <float>10</float>
            </ArrayOfFloat>
            <ArrayOfFloat>
              <float>37460</float>
              <float>-2</float>
            </ArrayOfFloat>
            <ArrayOfFloat>
              <float>21620</float>
              <float>10</float>
            </ArrayOfFloat>
            <ArrayOfFloat>
              <float>21620</float>
              <float>-2</float>
            </ArrayOfFloat>
          </LaneBoundaryCoordinates>
          <AllowedTurnMovements>
            <MovementDirectionCode>Through</MovementDirectionCode>
          </AllowedTurnMovements>
          <AllowedVehFleetTypes />
          <ConnectingLaneIdsDownstream>
            <unsignedByte>0</unsignedByte>
            <unsignedByte>1</unsignedByte>
            <unsignedByte>0</unsignedByte>
          </ConnectingLaneIdsDownstream>
          <ConnectingLaneIdsUpstream>
            <unsignedByte>0</unsignedByte>
            <unsignedByte>1</unsignedByte>
            <unsignedByte>0</unsignedByte>
          </ConnectingLaneIdsUpstream>
          <ControlPoints />
          <Detectors />
        </LaneData>
        <LaneData>
          <Type>PassingOncoming</Type>
          <Id>2</Id>
          <IdRight>1</IdRight>
          <IdLeft>0</IdLeft>
          <Length>15840</Length>
          <Width>12</Width>
          <PositionStartX>37460</PositionStartX>
          <PositionStartY>16</PositionStartY>
          <PositionStartZ>0</PositionStartZ>
          <PositionEndX>21620</PositionEndX>
          <PositionEndY>16</PositionEndY>
          <PositionEndZ>0</PositionEndZ>
          <LaneBoundaryCoordinates>
            <ArrayOfFloat>
              <float>37460</float>
              <float>22</float>
            </ArrayOfFloat>
            <ArrayOfFloat>
              <float>37460</float>
              <float>10</float>
            </ArrayOfFloat>
            <ArrayOfFloat>
              <float>21620</float>
              <float>22</float>
            </ArrayOfFloat>
            <ArrayOfFloat>
              <float>21620</float>
              <float>10</float>
            </ArrayOfFloat>
          </LaneBoundaryCoordinates>
          <AllowedTurnMovements>
            <MovementDirectionCode>Through</MovementDirectionCode>
          </AllowedTurnMovements>
          <AllowedVehFleetTypes />
          <ConnectingLaneIdsDownstream>
            <unsignedByte>0</unsignedByte>
            <unsignedByte>2</unsignedByte>
            <unsignedByte>0</unsignedByte>
          </ConnectingLaneIdsDownstream>
          <ConnectingLaneIdsUpstream>
            <unsignedByte>0</unsignedByte>
            <unsignedByte>2</unsignedByte>
            <unsignedByte>0</unsignedByte>
          </ConnectingLaneIdsUpstream>
          <ControlPoints />
          <Detectors />
        </LaneData>
      </Lanes>
    </Link>
    <Link>
      <Type>TwoLaneHighwayBasic</Type>
      <TableDisplayIndex>9</TableDisplayIndex>
      <FromNode>4</FromNode>
      <ToNode>3</ToNode>
      <Id>43</Id>
      <Length>10560</Length>
      <OrientationAngleDeg>180</OrientationAngleDeg>
      <XCoordinateStart>48020</XCoordinateStart>
      <YCoordinateStart>10</YCoordinateStart>
      <XCoordinateEnd>37460</XCoordinateEnd>
      <YCoordinateEnd>10</YCoordinateEnd>
      <XCoordinateControlPoint>0</XCoordinateControlPoint>
      <YCoordinateControlPoint>0</YCoordinateControlPoint>
      <CurveType>Linear</CurveType>
      <TurnDir>Straight</TurnDir>
      <CurveRadius>0</CurveRadius>
      <CentralAngle>0</CentralAngle>
      <SuperElevation>0</SuperElevation>
      <FreeFlowSpeed>95.3333359</FreeFlowSpeed>
      <FFSmethod>Measured</FFSmethod>
      <GradePct>-0</GradePct>
      <PctLeft>0</PctLeft>
      <PctThrough>0</PctThrough>
      <PctRight>0</PctRight>
      <UsePctTurnsByFleet>false</UsePctTurnsByFleet>
      <PctTurns>
        <ArrayOfFloat>
          <float>0</float>
          <float>100</float>
          <float>0</float>
        </ArrayOfFloat>
        <ArrayOfFloat>
          <float>0</float>
          <float>100</float>
          <float>0</float>
        </ArrayOfFloat>
        <ArrayOfFloat>
          <float>0</float>
          <float>100</float>
          <float>0</float>
        </ArrayOfFloat>
        <ArrayOfFloat>
          <float>0</float>
          <float>100</float>
          <float>0</float>
        </ArrayOfFloat>
        <ArrayOfFloat>
          <float>0</float>
          <float>100</float>
          <float>0</float>
        </ArrayOfFloat>
      </PctTurns>
      <UpstreamLeftLinkId>0</UpstreamLeftLinkId>
      <UpstreamThruLinkId>54</UpstreamThruLinkId>
      <UpstreamRightLinkId>0</UpstreamRightLinkId>
      <DownstreamLeftLinkId>0</DownstreamLeftLinkId>
      <DownstreamThruLinkId>32</DownstreamThruLinkId>
      <DownstreamRightLinkId>0</DownstreamRightLinkId>
      <PassingDesignation>NotAllowed</PassingDesignation>
      <PassingRule>SlowerVehiclesMoveOver</PassingRule>
      <TotalLanes>2</TotalLanes>
      <Lanes>
        <LaneData>
          <Type>Regular</Type>
          <Id>1</Id>
          <IdRight>0</IdRight>
          <IdLeft>2</IdLeft>
          <Length>10560</Length>
          <Width>12</Width>
          <PositionStartX>48020</PositionStartX>
          <PositionStartY>4</PositionStartY>
          <PositionStartZ>0</PositionStartZ>
          <PositionEndX>37460</PositionEndX>
          <PositionEndY>4</PositionEndY>
          <PositionEndZ>0</PositionEndZ>
          <LaneBoundaryCoordinates>
            <ArrayOfFloat>
              <float>48020</float>
              <float>10</float>
            </ArrayOfFloat>
            <ArrayOfFloat>
              <float>48020</float>
              <float>-2</float>
            </ArrayOfFloat>
            <ArrayOfFloat>
              <float>37460</float>
              <float>10</float>
            </ArrayOfFloat>
            <ArrayOfFloat>
              <float>37460</float>
              <float>-2</float>
            </ArrayOfFloat>
          </LaneBoundaryCoordinates>
          <AllowedTurnMovements>
            <MovementDirectionCode>Through</MovementDirectionCode>
          </AllowedTurnMovements>
          <AllowedVehFleetTypes />
          <ConnectingLaneIdsDownstream>
            <unsignedByte>0</unsignedByte>
            <unsignedByte>1</unsignedByte>
            <unsignedByte>0</unsignedByte>
          </ConnectingLaneIdsDownstream>
          <ConnectingLaneIdsUpstream>
            <unsignedByte>0</unsignedByte>
            <unsignedByte>1</unsignedByte>
            <unsignedByte>0</unsignedByte>
          </ConnectingLaneIdsUpstream>
          <ControlPoints />
          <Detectors />
        </LaneData>
        <LaneData>
          <Type>PassingOncoming</Type>
          <Id>2</Id>
          <IdRight>1</IdRight>
          <IdLeft>0</IdLeft>
          <Length>10560</Length>
          <Width>12</Width>
          <PositionStartX>48020</PositionStartX>
          <PositionStartY>16</PositionStartY>
          <PositionStartZ>0</PositionStartZ>
          <PositionEndX>37460</PositionEndX>
          <PositionEndY>16</PositionEndY>
          <PositionEndZ>0</PositionEndZ>
          <LaneBoundaryCoordinates>
            <ArrayOfFloat>
              <float>48020</float>
              <float>22</float>
            </ArrayOfFloat>
            <ArrayOfFloat>
              <float>48020</float>
              <float>10</float>
            </ArrayOfFloat>
            <ArrayOfFloat>
              <float>37460</float>
              <float>22</float>
            </ArrayOfFloat>
            <ArrayOfFloat>
              <float>37460</float>
              <float>10</float>
            </ArrayOfFloat>
          </LaneBoundaryCoordinates>
          <AllowedTurnMovements>
            <MovementDirectionCode>Through</MovementDirectionCode>
          </AllowedTurnMovements>
          <AllowedVehFleetTypes />
          <ConnectingLaneIdsDownstream>
            <unsignedByte>0</unsignedByte>
            <unsignedByte>2</unsignedByte>
            <unsignedByte>0</unsignedByte>
          </ConnectingLaneIdsDownstream>
          <ConnectingLaneIdsUpstream>
            <unsignedByte>0</unsignedByte>
            <unsignedByte>2</unsignedByte>
            <unsignedByte>0</unsignedByte>
          </ConnectingLaneIdsUpstream>
          <ControlPoints />
          <Detectors />
        </LaneData>
      </Lanes>
    </Link>
    <Link>
      <Type>TwoLaneHighwayBasic</Type>
      <TableDisplayIndex>8</TableDisplayIndex>
      <FromNode>5</FromNode>
      <ToNode>4</ToNode>
      <Id>54</Id>
      <Length>31680</Length>
      <OrientationAngleDeg>180</OrientationAngleDeg>
      <XCoordinateStart>79700</XCoordinateStart>
      <YCoordinateStart>10</YCoordinateStart>
      <XCoordinateEnd>48020</XCoordinateEnd>
      <YCoordinateEnd>10</YCoordinateEnd>
      <XCoordinateControlPoint>0</XCoordinateControlPoint>
      <YCoordinateControlPoint>0</YCoordinateControlPoint>
      <CurveType>Linear</CurveType>
      <TurnDir>Straight</TurnDir>
      <CurveRadius>0</CurveRadius>
      <CentralAngle>0</CentralAngle>
      <SuperElevation>0</SuperElevation>
      <FreeFlowSpeed>95.3333359</FreeFlowSpeed>
      <FFSmethod>Measured</FFSmethod>
      <GradePct>-0</GradePct>
      <PctLeft>0</PctLeft>
      <PctThrough>0</PctThrough>
      <PctRight>0</PctRight>
      <UsePctTurnsByFleet>false</UsePctTurnsByFleet>
      <PctTurns>
        <ArrayOfFloat>
          <float>0</float>
          <float>100</float>
          <float>0</float>
        </ArrayOfFloat>
        <ArrayOfFloat>
          <float>0</float>
          <float>100</float>
          <float>0</float>
        </ArrayOfFloat>
        <ArrayOfFloat>
          <float>0</float>
          <float>100</float>
          <float>0</float>
        </ArrayOfFloat>
        <ArrayOfFloat>
          <float>0</float>
          <float>100</float>
          <float>0</float>
        </ArrayOfFloat>
        <ArrayOfFloat>
          <float>0</float>
          <float>100</float>
          <float>0</float>
        </ArrayOfFloat>
      </PctTurns>
      <UpstreamLeftLinkId>0</UpstreamLeftLinkId>
      <UpstreamThruLinkId>7025</UpstreamThruLinkId>
      <UpstreamRightLinkId>0</UpstreamRightLinkId>
      <DownstreamLeftLinkId>0</DownstreamLeftLinkId>
      <DownstreamThruLinkId>43</DownstreamThruLinkId>
      <DownstreamRightLinkId>0</DownstreamRightLinkId>
      <PassingDesignation>NotAllowed</PassingDesignation>
      <PassingRule>SlowerVehiclesMoveOver</PassingRule>
      <TotalLanes>2</TotalLanes>
      <Lanes>
        <LaneData>
          <Type>Regular</Type>
          <Id>1</Id>
          <IdRight>0</IdRight>
          <IdLeft>2</IdLeft>
          <Length>31680</Length>
          <Width>12</Width>
          <PositionStartX>79700</PositionStartX>
          <PositionStartY>4</PositionStartY>
          <PositionStartZ>0</PositionStartZ>
          <PositionEndX>48020</PositionEndX>
          <PositionEndY>4</PositionEndY>
          <PositionEndZ>0</PositionEndZ>
          <LaneBoundaryCoordinates>
            <ArrayOfFloat>
              <float>79700</float>
              <float>10</float>
            </ArrayOfFloat>
            <ArrayOfFloat>
              <float>79700</float>
              <float>-2</float>
            </ArrayOfFloat>
            <ArrayOfFloat>
              <float>48020</float>
              <float>10</float>
            </ArrayOfFloat>
            <ArrayOfFloat>
              <float>48020</float>
              <float>-2</float>
            </ArrayOfFloat>
          </LaneBoundaryCoordinates>
          <AllowedTurnMovements>
            <MovementDirectionCode>Through</MovementDirectionCode>
          </AllowedTurnMovements>
          <AllowedVehFleetTypes />
          <ConnectingLaneIdsDownstream>
            <unsignedByte>0</unsignedByte>
            <unsignedByte>1</unsignedByte>
            <unsignedByte>0</unsignedByte>
          </ConnectingLaneIdsDownstream>
          <ConnectingLaneIdsUpstream>
            <unsignedByte>0</unsignedByte>
            <unsignedByte>1</unsignedByte>
            <unsignedByte>0</unsignedByte>
          </ConnectingLaneIdsUpstream>
          <ControlPoints />
          <Detectors />
        </LaneData>
        <LaneData>
          <Type>PassingOncoming</Type>
          <Id>2</Id>
          <IdRight>1</IdRight>
          <IdLeft>0</IdLeft>
          <Length>31680</Length>
          <Width>12</Width>
          <PositionStartX>79700</PositionStartX>
          <PositionStartY>16</PositionStartY>
          <PositionStartZ>0</PositionStartZ>
          <PositionEndX>48020</PositionEndX>
          <PositionEndY>16</PositionEndY>
          <PositionEndZ>0</PositionEndZ>
          <LaneBoundaryCoordinates>
            <ArrayOfFloat>
              <float>79700</float>
              <float>22</float>
            </ArrayOfFloat>
            <ArrayOfFloat>
              <float>79700</float>
              <float>10</float>
            </ArrayOfFloat>
            <ArrayOfFloat>
              <float>48020</float>
              <float>22</float>
            </ArrayOfFloat>
            <ArrayOfFloat>
              <float>48020</float>
              <float>10</float>
            </ArrayOfFloat>
          </LaneBoundaryCoordinates>
          <AllowedTurnMovements>
            <MovementDirectionCode>Through</MovementDirectionCode>
          </AllowedTurnMovements>
          <AllowedVehFleetTypes />
          <ConnectingLaneIdsDownstream>
            <unsignedByte>0</unsignedByte>
            <unsignedByte>2</unsignedByte>
            <unsignedByte>0</unsignedByte>
          </ConnectingLaneIdsDownstream>
          <ConnectingLaneIdsUpstream>
            <unsignedByte>0</unsignedByte>
            <unsignedByte>2</unsignedByte>
            <unsignedByte>0</unsignedByte>
          </ConnectingLaneIdsUpstream>
          <ControlPoints />
          <Detectors />
        </LaneData>
      </Lanes>
    </Link>
    <Link>
      <Type>TwoLaneHighwayEntry</Type>
      <TableDisplayIndex>2</TableDisplayIndex>
      <FromNode>702</FromNode>
      <ToNode>5</ToNode>
      <Id>7025</Id>
      <Length>500</Length>
      <OrientationAngleDeg>180</OrientationAngleDeg>
      <XCoordinateStart>80200</XCoordinateStart>
      <YCoordinateStart>10</YCoordinateStart>
      <XCoordinateEnd>79700</XCoordinateEnd>
      <YCoordinateEnd>10</YCoordinateEnd>
      <XCoordinateControlPoint>0</XCoordinateControlPoint>
      <YCoordinateControlPoint>0</YCoordinateControlPoint>
      <CurveType>Linear</CurveType>
      <TurnDir>Straight</TurnDir>
      <CurveRadius>0</CurveRadius>
      <CentralAngle>0</CentralAngle>
      <SuperElevation>0</SuperElevation>
      <FreeFlowSpeed>95.3333359</FreeFlowSpeed>
      <FFSmethod>Measured</FFSmethod>
      <GradePct>-0</GradePct>
      <PctLeft>0</PctLeft>
      <PctThrough>0</PctThrough>
      <PctRight>0</PctRight>
      <UsePctTurnsByFleet>false</UsePctTurnsByFleet>
      <PctTurns>
        <ArrayOfFloat>
          <float>0</float>
          <float>100</float>
          <float>0</float>
        </ArrayOfFloat>
        <ArrayOfFloat>
          <float>0</float>
          <float>100</float>
          <float>0</float>
        </ArrayOfFloat>
        <ArrayOfFloat>
          <float>0</float>
          <float>100</float>
          <float>0</float>
        </ArrayOfFloat>
        <ArrayOfFloat>
          <float>0</float>
          <float>100</float>
          <float>0</float>
        </ArrayOfFloat>
        <ArrayOfFloat>
          <float>0</float>
          <float>100</float>
          <float>0</float>
        </ArrayOfFloat>
      </PctTurns>
      <UpstreamLeftLinkId>0</UpstreamLeftLinkId>
      <UpstreamThruLinkId>0</UpstreamThruLinkId>
      <UpstreamRightLinkId>0</UpstreamRightLinkId>
      <DownstreamLeftLinkId>0</DownstreamLeftLinkId>
      <DownstreamThruLinkId>54</DownstreamThruLinkId>
      <DownstreamRightLinkId>0</DownstreamRightLinkId>
      <PassingDesignation>NotAllowed</PassingDesignation>
      <PassingRule>None</PassingRule>
      <TotalLanes>2</TotalLanes>
      <Lanes>
        <LaneData>
          <Type>Regular</Type>
          <Id>1</Id>
          <IdRight>0</IdRight>
          <IdLeft>2</IdLeft>
          <Length>500</Length>
          <Width>12</Width>
          <PositionStartX>80200</PositionStartX>
          <PositionStartY>4</PositionStartY>
          <PositionStartZ>0</PositionStartZ>
          <PositionEndX>79700</PositionEndX>
          <PositionEndY>4</PositionEndY>
          <PositionEndZ>0</PositionEndZ>
          <LaneBoundaryCoordinates>
            <ArrayOfFloat>
              <float>80200</float>
              <float>10</float>
            </ArrayOfFloat>
            <ArrayOfFloat>
              <float>80200</float>
              <float>-2</float>
            </ArrayOfFloat>
            <ArrayOfFloat>
              <float>79700</float>
              <float>10</float>
            </ArrayOfFloat>
            <ArrayOfFloat>
              <float>79700</float>
              <float>-2</float>
            </ArrayOfFloat>
          </LaneBoundaryCoordinates>
          <AllowedTurnMovements>
            <MovementDirectionCode>Through</MovementDirectionCode>
          </AllowedTurnMovements>
          <AllowedVehFleetTypes />
          <ConnectingLaneIdsDownstream>
            <unsignedByte>0</unsignedByte>
            <unsignedByte>1</unsignedByte>
            <unsignedByte>0</unsignedByte>
          </ConnectingLaneIdsDownstream>
          <ConnectingLaneIdsUpstream>
            <unsignedByte>0</unsignedByte>
            <unsignedByte>0</unsignedByte>
            <unsignedByte>0</unsignedByte>
          </ConnectingLaneIdsUpstream>
          <ControlPoints />
          <Detectors />
        </LaneData>
        <LaneData>
          <Type>PassingOncoming</Type>
          <Id>2</Id>
          <IdRight>1</IdRight>
          <IdLeft>0</IdLeft>
          <Length>500</Length>
          <Width>12</Width>
          <PositionStartX>80200</PositionStartX>
          <PositionStartY>16</PositionStartY>
          <PositionStartZ>0</PositionStartZ>
          <PositionEndX>79700</PositionEndX>
          <PositionEndY>16</PositionEndY>
          <PositionEndZ>0</PositionEndZ>
          <LaneBoundaryCoordinates>
            <ArrayOfFloat>
              <float>80200</float>
              <float>22</float>
            </ArrayOfFloat>
            <ArrayOfFloat>
              <float>80200</float>
              <float>10</float>
            </ArrayOfFloat>
            <ArrayOfFloat>
              <float>79700</float>
              <float>22</float>
            </ArrayOfFloat>
            <ArrayOfFloat>
              <float>79700</float>
              <float>10</float>
            </ArrayOfFloat>
          </LaneBoundaryCoordinates>
          <AllowedTurnMovements>
            <MovementDirectionCode>Through</MovementDirectionCode>
          </AllowedTurnMovements>
          <AllowedVehFleetTypes />
          <ConnectingLaneIdsDownstream>
            <unsignedByte>0</unsignedByte>
            <unsignedByte>2</unsignedByte>
            <unsignedByte>0</unsignedByte>
          </ConnectingLaneIdsDownstream>
          <ConnectingLaneIdsUpstream>
            <unsignedByte>0</unsignedByte>
            <unsignedByte>0</unsignedByte>
            <unsignedByte>0</unsignedByte>
          </ConnectingLaneIdsUpstream>
          <ControlPoints />
          <Detectors />
        </LaneData>
      </Lanes>
    </Link>
  </Links>
</SwashSim>