{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Option Explicit\
Sub travelTime()\
' Created by Julia Kent, Rachel Williams, Jeanine Marrou, and Sydney Mundorff\
Dim vehid As Integer\
Dim simTime As Double\
Dim timeOn As Double\
Dim timeOff As Double\
Dim i As Integer\
Dim n As Integer\
Dim row As Integer\
Dim vehIDPrev As Integer\
Dim numVeh As Integer\
Dim outputRow As Integer\
Dim travelTime As Double\
Dim linkTime As Double\
\
row = 2\
n = 1\
vehid = Cells(row, 2)\
outputRow = 2\
\
Do While vehid > 0\
    For i = 0 To n\
        vehid = Cells(row, 2)\
        timeOn = Cells(row, 1)\
        If vehid = 0 Then\
            Exit For\
        End If\
        Cells(outputRow, 13) = timeOn\
        Cells(outputRow, 12) = vehid\
        vehIDPrev = vehid\
        Do Until vehid > vehIDPrev\
            If vehid = 0 Then\
                Exit Do\
            End If\
            row = row + 1\
            vehIDPrev = Cells(row - 1, 2)\
            vehid = Cells(row, 2)\
            n = n + 1\
        Loop\
        numVeh = numVeh + 1\
        timeOff = Cells(row - 1, 1)\
        Cells(outputRow, 14) = timeOff\
        outputRow = outputRow + 1\
        linkTime = timeOff - timeOn + linkTime\
        Cells(outputRow - 1, 15) = linkTime\
    Next\
Loop\
\
travelTime = linkTime / numVeh\
\
Cells(1, 17) = travelTime\
Cells(2, 17) = numVeh\
\
End Sub}