{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Option Explicit\
Sub travelTimeDetector()\
' Created by Julia Kent, Rachel Williams, Jeanine Marrou, and Sydney Mundorff\
Dim vehid As Integer\
Dim timeOn As Double\
Dim timeOff As Double\
Dim i As Integer\
Dim n As Integer\
Dim row As Integer\
Dim vehIDPrev As Integer\
Dim outputRow As Integer\
\
\
row = 2\
n = 1\
vehid = Cells(row, 2)\
outputRow = 3\
Cells(1, 16) = "Travel Time"\
\
Do While vehid > 0\
    For i = 0 To n\
        vehid = Cells(row, 4)\
        Do While Cells(row + 1, 4) <> vehid\
            If vehid <> 0 Then\
            vehid = Cells(row + 1, 4)\
            row = row + 1\
            n = n + 1\
            outputRow = outputRow + 1\
            End If\
        Loop\
        timeOn = Cells(row, 5)\
        timeOff = Cells(row + 1, 5)\
        If vehid = 0 Then\
            Exit For\
        End If\
        Cells(outputRow, 16) = timeOff - timeOn\
        vehIDPrev = vehid\
            row = row + 1\
            vehIDPrev = Cells(row - 1, 4)\
            vehid = Cells(row, 4)\
            n = n + 1\
        outputRow = outputRow + 1\
    Next\
Loop\
\
\
End Sub}