<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<SwashSim Facility="Custom">
  <Project>
    <Facility>Custom</Facility>
    <FileName>Projects\SignalizedIntersections\Gnv_Archer_34th\Archer@34th.ssim</FileName>
    <FacilityName />
    <FileNameNetwork>Projects\SignalizedIntersections\Gnv_Archer_34th\Archer@34th.nwf</FileNameNetwork>
    <FileNameDriverParms>DataFiles_ModelParms\DriverParms.xml</FileNameDriverParms>
    <FileNameLaneChangeParms>DataFiles_ModelParms\LaneChangeParameters.xml</FileNameLaneChangeParms>
    <FileNameVehicleMoveParms>DataFiles_ModelParms\VehicleMovementParms.xml</FileNameVehicleMoveParms>
    <FileNameCarFollowModelParms>DataFiles_ModelParms\CarFollowModelParms.xml</FileNameCarFollowModelParms>
    <FileNameVehicleBase>DataFiles_Vehicles\VehiclesBase.xml</FileNameVehicleBase>
    <FileNameVehicleDimensions>DataFiles_Vehicles\VehiclesDimensions.xml</FileNameVehicleDimensions>
    <FileNameVehicleEngines>DataFiles_Vehicles\Engines.xml</FileNameVehicleEngines>
    <FileNameVehicleTransmissions>DataFiles_Vehicles\Transmissions.xml</FileNameVehicleTransmissions>
    <FileNameSignalData>Projects\SignalizedIntersections\Gnv_Archer_34th\Archer@34th_SignalData.xml</FileNameSignalData>
    <OutputDataFolder>Projects\SignalizedIntersections\Gnv_Archer_34th</OutputDataFolder>
    <RouteAssignmentMethod>Random</RouteAssignmentMethod>
    <Location />
    <FacilityStart />
    <FacilityEnd />
    <AnalysisDirection />
    <AnalysisPeriod />
    <Analyst />
    <Date>4/20/2018 9:28:12 AM</Date>
    <Agency />
    <Comment />
    <Program>SwashSim</Program>
  </Project>
  <SimulationSettings>
    <WarmupTimeSeconds>100</WarmupTimeSeconds>
    <DurationSeconds>300</DurationSeconds>
    <NumReplications>1</NumReplications>
    <DetectorAggregationIntervalSeconds>30</DetectorAggregationIntervalSeconds>
    <RandSeed1>1140</RandSeed1>
    <RandSeed2>7883</RandSeed2>
    <RandSeed3>2690</RandSeed3>
    <RandSeed4>8648</RandSeed4>
    <DetectorSummaryOutput>false</DetectorSummaryOutput>
    <DetectorActuationOutput>false</DetectorActuationOutput>
    <HeadwayDataOutput>false</HeadwayDataOutput>
    <LaneChangeDataOutput>false</LaneChangeDataOutput>
    <PlatoonDataOutput>false</PlatoonDataOutput>
    <RampMeteringData>false</RampMeteringData>
    <SignalTSDOutput>false</SignalTSDOutput>
    <LinkPerformanceData>false</LinkPerformanceData>
    <QueueDataOutput>false</QueueDataOutput>
    <VehicleTSDOutput>false</VehicleTSDOutput>
  </SimulationSettings>
</SwashSim>